<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Date-picker</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Date-picker" />
    <meta name="keywords" content="Date-picker" />
    <meta name="author" content="Fabienne van den Steen" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link
      rel="icon"
      href="styles/images/favicon.png"
      type="image/gif"
      sizes="16x16"
    />
    <!-- DEZE REGEL IS VOOR DE FAVICON -->
  </head>
  <body>
    <main>
      <h1>Day</h1>
      <div class="content">
        <button class="arrow left-arrow"><</button>
        <div class="box"></div>
        <button class="arrow right-arrow">></button>
      </div>
      <script src="script/script.js"></script>
    </main>
  </body>
</html>
